{"flutter":{"platforms":{"android":{"default":{"projectId":"newblock-835c4","appId":"1:95384065713:android:425a5376b8fd71c2ccf490","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newblock-835c4","configurations":{"android":"1:95384065713:android:425a5376b8fd71c2ccf490"}}}}}}